Welcome to Lazart's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: modules.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
